<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="done">
            <h4>Submited</h4>
            <li><a href="">DCGAN</a></li>
            <div class="img_div">
                <img src="./img/confidential.png" height="100px">
            </div>
            <li><a href="https://github.com/seijikojima/metric_learning/blob/master/metric_learning.ipynb">Deep Metric Learning</a></li>
            <div class="img_div">
                <img src="./img/metric_learning.png" height="200px">
            </div> 
        </div>
        <div class="undone">
            <h4>Writing now ...</h4>
            <li>
                <a href="">Defect Classification </a>
                <a href="http://172.16.98.152:8080"> → Result Viewer</a>
            </li>
            <div class="img_div">
                <img src="./img/confidential.png" height="100px"><img src="./img/confidential.png" height="100px">
            </div> 
            <li><a href="https://github.com/seijikojima/lstm_anomaly_detection/blob/master/lstm_anomaly_detection.ipynb">LSTM for Anomaly Detection</a></li>
            <div class="img_div">
                <img src="./img/lstm_value.png" height="150px"><img src="./img/lstm_error_value.png" height="150px">
            </div>
            <li><a href="">Domain Adaptatin</a></li>
            <div class="img_div">
                <img src="./img/da_data.png" height="150px"><img src="./img/da_result.png" height="150px">
            </div>
            <li><a href="https://github.com/seijikojima/gesture_recognition_using_acceleration/blob/master/gesture_lstm.ipynb">Gesture Recogniton (Acceleration + LSTM) </a></li>
            <div class="img_div">
                <img src="./img/gesture_recognition.png" height="150px"><img src="./img/gesture_recognition_result.png" height="120px">
            </div>
            <li><a href="">Single-Shot Detection</a></li>
            <div class="img_div">
                <img src="./img/ssd.png" height="150px"><img src="./img/confidential.png" height="100px">
            </div>
            <li><a href="">Autoencoder</a></li>
            <div class="img_div">
                <img src="./img/confidential.png" height="100px">
            </div>
        </div>

        <div class="others">
            <h4>Others</h4>
            <li><a href="">Class Activation Mapping</a></li>
            <div class="img_div">
                <img src="./img/cam_input.png" height="100px"><img src="./img/cam_output.png" height="100px">
            </div>
            <li><a href="">Segmentation</a></li>
            <div class="img_div">
                <img src="./img/confidential.png" height="100px">
            </div>
        </div>

        <div class="others">
            <h4>More Otheres</h4>
            <li><a href="https://github.com/seijikojima/gesture_recognition_using_3dimg">Gesture Recognition ( 3DCNN )</a></li>
            <div class="img_div">
                <img src="./img/3dcnn.png" height="120px"><img src="./img/3dcnn_result.png" height="120px">
            </div>
            <li><a href="">Discussion Summarization</a></li>
            <div class="img_div">
                <img src="./img/confidential.png" height="100px">
            </div>
        </div>
    </div>
</body>
</html>

<style>
* {
    box-sizing: border-box;
}
body {
    margin : 0px;
    height : 100vh;
    width : 100vw;
    padding : 2%;
    background-color : #222;
    color : #333;
}
.container {
    height : 100%;
    width : 80%;
    margin-left : auto;
    margin-right : auto;
    border : solid 1px #aaa;
    background-color : #fff;
    overflow-y: auto;
}
.done {
    width : 80%;
    margin : 50px auto 0 auto;
    padding : 0 50px 30px 50px;
    border : solid 1px #aaa;
}
.undone {
    width : 80%;
    margin : 50px auto 0 auto;
    padding : 0 50px 30px 50px;
    border : solid 1px #aaa;
}
.others {
    width : 80%;
    margin : 50px auto 30px auto;
    padding : 0 50px 30px 50px;
    border : solid 1px #aaa;
}
a {
    color : #333;
    text-decoration: none;
}
.img_div {
    text-align : center;
    /* margin : 15px; */
    /* border :solid 1px #111; */
}
img {
    margin : 10px;
}

</style>